@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.main-container {
    border: 2px solid red;
    background-color: #d9d8d8;
    min-height: 100vh;

}

.top-container {
    background-image: linear-gradient(to right, #fff5ae, #ffb6ee);
}

.bottom-container {
    background-image: linear-gradient(to right, #fff5ae, #ffb6ee);
    min-height: 50vh;
    margin-top: 10px;
    display: flex;
    flex-direction: column;

}

.images-container {

    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.images {

    width: 70vw;
    display: flex;
    flex-direction: row;


}

.left-images-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50vh;
    width: 35vw;
}

.left-1 {

    width: 100%;
    height: 24vh;


}

.left-2 {

    width: 100%;
    height: 24vh;
}

.right-image-container {

    height: 50vh;
    width: 35vw;
    padding-left: 10px;
}

.imgage-for-bottom {
    width: 100%;
    height: 100%;

}

.b-info-container {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50vh;

}

.informarmer {

    background: #ff7170;
    width: 70vw;
    padding: 10px;
}

.para-1 {
    font-size: 12px;
    font-family: "Roboto";
}

.heading-1 {
    font-family: "Roboto";
    letter-spacing: 2px;
}

.arrow-icon {
    width: 15px;
    padding-top: 10px;
}

.header {

    background-color: #ff7170;
}

.ul-1 {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.ul {
    display: none;
}

.menu-icon {
    width: 20px;
    display: block;
}

.list-item {
    list-style-type: none;
    font-family: "courier-bold";
    letter-spacing: 3px;
    padding: 0px;
    margin: 0px;
    padding: 10px;
    font-size: 15px;

}

.sub-container {

    display: flex;
    flex-direction: column;

}

.info-container {
    padding: 15px;
    order: 1;
}



.heading {
    font-family: "Roboto";
    letter-spacing: 2px;
    font-size: 20px;
}

.discription {
    font-family: "Verdana";
    font-size: 12px;
}



.button {
    background-color: #ff7170;
    border: none;
    color: white;
    width: 25vw;
    height: 25px;
    margin-top: 10px;
    font-size: 10px;
}

.imaged {
    width: 100%;
    height: 100%;
}

@media (min-width:768px) and (max-width:991px) {

    .bottom-container {
        background-image: linear-gradient(to right, #fff5ae, #ffb6ee);
        min-height: 50vh;
        margin-top: 10px;
        display: flex;
        flex-direction: row;

    }

    .images-container {
        height: 50vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px;
        width: 50vw;
    }

    .images {

        width: 50vw;
        display: flex;
        flex-direction: row;


    }

    .left-images-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 30vh;
        width: 25vw;
    }

    .left-1 {

        width: 100%;
        height: 14vh;


    }

    .left-2 {

        width: 100%;
        height: 14vh;
    }

    .right-image-container {

        height: 30vh;
        width: 25vw;
        padding-left: 10px;
    }

    .imgage-for-bottom {
        width: 100%;
        height: 100%;

    }

    .b-info-container {

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 50vh;

    }

    .informarmer {

        background: #ff7170;
        width: 35vw;
        margin: 10px;
    }

    .para-1 {
        font-size: 12px;
        font-family: "Roboto";
    }

    .heading-1 {
        font-family: "Roboto";
        letter-spacing: 2px;
        font-size: 25px;
    }

    .sub-container {

        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .info-container {

        width: 50vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 15px;
        order: 1;
    }

    .image-container {

        width: 50vw;

    }

    .heading {
        font-family: "Roboto";
        letter-spacing: 5px;
        font-size: 25px;
    }

    .discription {
        font-family: "Verdana";
        letter-spacing: 1px;
        font-size: 10px;
    }

    .list-item {
        list-style-type: none;
        font-family: "courier-bold";
        letter-spacing: 3px;
        padding: 0px;
        margin: 0px;
        margin: 10px;
        width: 10vw;
        font-size: 18px;

    }

    .button {
        background-color: #ff7170;
        border: none;
        color: white;
        width: 10vw;
        height: 25px;
        margin-top: 10px;
        font-size: 12px;
    }

    .imaged {
        width: 100%;
        height: 100%;
    }



    .list-item {
        list-style-type: none;
        font-family: "courier-bold";
        letter-spacing: 3px;
        padding: 0px;
        margin: 0px;
        width: 30vw;
        margin: 10px;
        font-size: 25px;
    }

    .ul-1 {

        display: none;

    }

    .ul {
        margin: 0px;
        padding: 0px;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        display: flex;
    }

    .menu-icon {
        display: none;
    }
}

@media (min-width:990px) {

    .bottom-container {
        background-image: linear-gradient(to right, #fff5ae, #ffb6ee);
        min-height: 50vh;
        margin-top: 10px;
        display: flex;
        flex-direction: row;

    }

    .images-container {
        height: 70vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px;
        width: 50vw;
    }

    .images {

        width: 50vw;
        display: flex;
        flex-direction: row;
        height: 70vh;
        justify-content: center;
        align-items: center;


    }

    .left-images-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 70vh;
        width: 25vw;
    }

    .left-1 {

        width: 100%;
        height: 34vh;


    }

    .left-2 {

        width: 100%;
        height: 34vh;
    }

    .right-image-container {

        height: 70vh;
        width: 25vw;
        padding-left: 10px;
    }

    .imgage-for-bottom {
        width: 100%;
        height: 100%;

    }

    .b-info-container {

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 70vh;

    }

    .informarmer {

        background: #ff7170;
        width: 35vw;
        height: 30vh;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .para-1 {
        font-size: 12px;
        font-family: "Roboto";
    }

    .heading-1 {
        font-family: "Roboto";
        letter-spacing: 2px;
        font-size: 25px;
    }





    .sub-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .info-container {

        width: 50vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 15px;
        order: 0;
    }

    .image-container {

        width: 50vw;

    }

    .heading {
        font-family: "Roboto";
        letter-spacing: 5px;
        font-size: 30px;
    }

    .discription {
        font-family: "Verdana";
        letter-spacing: 1px;
        font-size: 15px;
    }

    .list-item {
        list-style-type: none;
        font-family: "courier-bold";
        letter-spacing: 3px;
        padding: 0px;
        margin: 0px;
        margin: 10px;
        width: 10vw;
        font-size: 18px;

    }

    .button {
        background-color: #ff7170;
        border: none;
        color: white;
        width: 10vw;
        height: 25px;
        margin-top: 10px;
        font-size: 15px;
    }

    .imaged {
        width: 100%;
        height: 100%;
    }

    .menu-icon {
        width: 35px;
        display: block;
    }

    .ul {
        margin: 0px;
        padding: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .ul-1 {
        display: none;
    }
}