<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="main-container">
        <div class="top-container">
            <div class="header">
                <ul class="ul">
                    <li class="list-item">Home</li>
                    <li class="list-item">Order</li>
                    <li class="list-item">Food</li>
                    <li class="list-item">Resturant</li>
                    <li class="list-item">Testimonials</li>
                    <li class="list-item">Contact Us</li>
                    <li class="list-item"> <img src="https://res.cloudinary.com/dytgpb4j5/image/upload/v1705468545/dxkbtcarwscm1ismu5ch.png" alt='menu' class="menu-icon" /></li>
                </ul>
                <ul class="ul-1">
                    <li class="list-item">Home</li>
                    <li class="list-item"> <img src="https://res.cloudinary.com/dytgpb4j5/image/upload/v1705468545/dxkbtcarwscm1ismu5ch.png" alt='menu' class="menu-icon" /></li>
                </ul>
            </div>
            <div class="sub-container">
                <div class="info-container">
                    <h1 class="heading">LOREM IPSUM</h1>
                    <p class="discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                        id est vitae dolor rhoncus tristique. Maecenas metus quam,
                        rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                        dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                        Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                        Sed pulvinar, massa ac porta viverra.</p>
                    <button class="button">Click Me</button>
                </div>
                <div class="image-container">
                    <img src="https://res.cloudinary.com/dytgpb4j5/image/upload/v1705472493/hnlrbaaijafafctny55m.jpg" alt="top-Image" class="imaged" />
                </div>
            </div>
        </div>
        <div class="bottom-container">
            <div class="images-container">
                <div class="images">
                    <div class="left-images-container">
                        <div class="left-1">
                            <img src="https://res.cloudinary.com/dytgpb4j5/image/upload/v1705474345/ka0wptsv2japxqfwiwbo.jpg" alt="left-1" class="imgage-for-bottom" />
                        </div>
                        <div class="left-2">
                            <img src="https://res.cloudinary.com/dytgpb4j5/image/upload/v1705474461/kgfxt9vwc5qjtvy9ywvc.jpg" alt="left-2" class="imgage-for-bottom" />
                        </div>
                    </div>
                    <div class="right-image-container">
                        <img src="https://res.cloudinary.com/dytgpb4j5/image/upload/v1705474531/xobyk3cjfwajew9nhsur.jpg" alt="right" class="imgage-for-bottom" />
                    </div>
                </div>
            </div>
            <div class="b-info-container">
                <div class="informarmer">
                    <p class="para-1">LOREM IPSUM</p>
                    <h1 class="heading-1">LOREM IPSUMSET ADEMIR</h1>
                    <p>Click <img src="https://res.cloudinary.com/dytgpb4j5/image/upload/v1705476763/lgfpkv08bzhimsbtngpk.png" class="arrow-icon" /></p>

                </div>
            </div>
        </div>

    </div>
</body>

</html>